{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 13,
  "lineage": "e077d154-fabf-deb9-abf2-71c4eee0c5ba",
  "outputs": {},
  "resources": [
    {
      "module": "module.appservice",
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/NanoDeg/providers/Microsoft.Web/serverfarms/nanoLinuxVMproject00-AppService",
            "app_settings": {
              "WEBSITE_RUN_FROM_PACKAGE": "0"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": true,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "nanolinuxvmproject00-appservice.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/NanoDeg/providers/Microsoft.Web/sites/nanoLinuxVMproject00-AppService",
            "identity": [],
            "location": "eastus",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": []
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "nanoLinuxVMproject00-AppService",
            "outbound_ip_addresses": "104.45.152.13,13.68.196.39,13.68.196.115,13.68.194.79,40.87.9.247",
            "possible_outbound_ip_addresses": "104.45.152.13,13.68.196.39,13.68.196.115,13.68.194.79,40.87.9.247,13.68.195.227,13.68.192.27,13.68.196.48",
            "resource_group_name": "NanoDeg",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "5.6",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_type": "VSTSRM",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "jSEdXYhbRjRqJ1JRW7p6fRa1jCXtNAxEyC7daon5SM2KmGoDbgJCqojaBdmm",
                "username": "$nanoLinuxVMproject00-AppService"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": "VSTSRM"
              }
            ],
            "storage_account": [],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.appservice.azurerm_app_service_plan.test",
            "module.resource_group.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.appservice",
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/NanoDeg/providers/Microsoft.Web/serverfarms/nanoLinuxVMproject00-AppService",
            "is_xenon": false,
            "kind": "Windows",
            "location": "eastus",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 1,
            "name": "nanoLinuxVMproject00-AppService",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "NanoDeg",
            "sku": [
              {
                "capacity": 0,
                "size": "F1",
                "tier": "Free"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "lvm",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD2DdxPjYlEW96uIweui4EyRDLh6zP52Mu5eLAuWyQlxgzph2Zw9Im/TpVfemw1NZGLQYL5rd+kMALPM7DglLjW/XINJ/GG+XP778SgnDXBtm9FCQP/GIgRuMYTPSEvtHt16WwL1TWIHbcBO17frd5aZ300GUCSviLw4q7i6EhHMcuNlAMTuTfNrwxW48TuH2C+11qItDJZdzHyBhu9ncFweRa7af2NqFLTVNuIQtTRz/7hnuTGXf96o61TYDJY/YSqCWT7oEYCAkjvXfLgJ9Egdy19m3RBs0OGLYk3loRn7WBfUoyN/Uuq8NIwvg+cbouRrnWXBLf0DykfZqMs3IOAnd0NFyftbVxiQtO4lVXTYuIJtKpDL+mHVnPvIjKykXQxPGTYAbsKqU96aLW0AUTWvtfnwstKtOkmuw3QNK/i0HSuAoup/gEgFmxsm24BUcyYRPQxemNmxlQbm9iUQUIX8fLdaBI+AGTeBUyuRepyhOR/l8ssFU2rexFAfTvKXiFzbu/dZ0dBBLFKPSH7nsSgHQsovx/gWxqfzVllFyS945cWKNWa0wjmLFO0zQx5mOly82KXKJXIxo6VSbTsc7sKbSbYwApETCNT0edi8kgSVjj4p5H1uiUn6EcBBVMX6ELadIh4y3AgZ6bYm/jNtdnV4pJ00PrxGJ21x5uokziC7w== cjordan@cjordan-Aspire-VX5-591G",
                "username": "testuser"
              }
            ],
            "admin_username": "testuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://diagnosecc5b519d4b563bb5.blob.core.windows.net/"
              }
            ],
            "computer_name": "nanoLinuxVMproject00-virtualmachine-lvm",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "eviction_policy": "",
            "id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/NanoDeg/providers/Microsoft.Compute/virtualMachines/nanoLinuxVMproject00-virtualmachine-lvm",
            "identity": [],
            "location": "eastus",
            "max_bid_price": -1,
            "name": "nanoLinuxVMproject00-virtualmachine-lvm",
            "network_interface_ids": [
              "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/NanoDeg/providers/Microsoft.Network/networkInterfaces/nanoLinuxVMproject00-virtualmachine"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "nanoLinuxVMproject00-virtualmachine-lvm_OS__1_46046caca4724cc1a8250080212491ba",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.5.1.4",
            "private_ip_addresses": [
              "10.5.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "104.45.155.174",
            "public_ip_addresses": [
              "104.45.155.174"
            ],
            "resource_group_name": "NanoDeg",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "876cefbc-7fd7-4256-a35c-d8bb88f28f63",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.test",
            "module.vm.azurerm_network_interface.nic",
            "module.vm.azurerm_storage_account.SA"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/NanoDeg/providers/Microsoft.Network/networkInterfaces/nanoLinuxVMproject00-virtualmachine",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "eqynrid4wz4ehddfxfqrqmidfc.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.5.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/NanoDeg/providers/Microsoft.Network/publicIPAddresses/nanoLinuxVMproject00-publicip-pubip",
                "subnet_id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/NanoDeg/providers/Microsoft.Network/virtualNetworks/nanoLinuxVMproject00-NET/subnets/nanoLinuxVMproject00-NET-sub"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-11-D6-81",
            "name": "nanoLinuxVMproject00-virtualmachine",
            "private_ip_address": "10.5.1.4",
            "private_ip_addresses": [
              "10.5.1.4"
            ],
            "resource_group_name": "NanoDeg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/NanoDeg/providers/Microsoft.Compute/virtualMachines/nanoLinuxVMproject00-virtualmachine-lvm"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.test",
            "module.network.azurerm_virtual_network.test",
            "module.publicip.azurerm_public_ip.test",
            "module.resource_group.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.nsg-test",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/NanoDeg/providers/Microsoft.Network/networkSecurityGroups/nanoLinuxVMproject00-NSG",
            "location": "eastus",
            "name": "nanoLinuxVMproject00-NSG",
            "resource_group_name": "NanoDeg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5000",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "nanoLinuxVMproject00-NSG-5000",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "10.5.1.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.publicip",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/NanoDeg/providers/Microsoft.Network/publicIPAddresses/nanoLinuxVMproject00-publicip-pubip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "104.211.0.206",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "nanoLinuxVMproject00-publicip-pubip",
            "public_ip_prefix_id": null,
            "resource_group_name": "NanoDeg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/NanoDeg",
            "location": "eastus",
            "name": "NanoDeg",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "SA",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/NanoDeg/providers/Microsoft.Storage/storageAccounts/diagnosecc5b519d4b563bb5",
            "identity": [],
            "is_hns_enabled": false,
            "location": "eastus",
            "name": "diagnosecc5b519d4b563bb5",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "cNsDJeuUNP/9zmYlEoY7MWgP63bPYodE8NdoM0obgApwUjiRVyJpr5BvPMq4toQbNiGvJkvnK2v3K7ZzXA5mBw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagnosecc5b519d4b563bb5.blob.core.windows.net/;AccountName=diagnosecc5b519d4b563bb5;AccountKey=cNsDJeuUNP/9zmYlEoY7MWgP63bPYodE8NdoM0obgApwUjiRVyJpr5BvPMq4toQbNiGvJkvnK2v3K7ZzXA5mBw==",
            "primary_blob_endpoint": "https://diagnosecc5b519d4b563bb5.blob.core.windows.net/",
            "primary_blob_host": "diagnosecc5b519d4b563bb5.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagnosecc5b519d4b563bb5;AccountKey=cNsDJeuUNP/9zmYlEoY7MWgP63bPYodE8NdoM0obgApwUjiRVyJpr5BvPMq4toQbNiGvJkvnK2v3K7ZzXA5mBw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://diagnosecc5b519d4b563bb5.dfs.core.windows.net/",
            "primary_dfs_host": "diagnosecc5b519d4b563bb5.dfs.core.windows.net",
            "primary_file_endpoint": "https://diagnosecc5b519d4b563bb5.file.core.windows.net/",
            "primary_file_host": "diagnosecc5b519d4b563bb5.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://diagnosecc5b519d4b563bb5.queue.core.windows.net/",
            "primary_queue_host": "diagnosecc5b519d4b563bb5.queue.core.windows.net",
            "primary_table_endpoint": "https://diagnosecc5b519d4b563bb5.table.core.windows.net/",
            "primary_table_host": "diagnosecc5b519d4b563bb5.table.core.windows.net",
            "primary_web_endpoint": "https://diagnosecc5b519d4b563bb5.z13.web.core.windows.net/",
            "primary_web_host": "diagnosecc5b519d4b563bb5.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "NanoDeg",
            "secondary_access_key": "+dLysgfbv3xXDCZfg8inm3sC7qYNim15UcR+AWJrwDDff4+7TNKsAKK4bLp56yOvm5AAf3LWNIoE1HygNWO39Q==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagnosecc5b519d4b563bb5;AccountKey=+dLysgfbv3xXDCZfg8inm3sC7qYNim15UcR+AWJrwDDff4+7TNKsAKK4bLp56yOvm5AAf3LWNIoE1HygNWO39Q==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "environment": "Terraform"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.test",
            "module.vm.random_id.randomId"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.5.1.0/24",
            "address_prefixes": [
              "10.5.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/NanoDeg/providers/Microsoft.Network/virtualNetworks/nanoLinuxVMproject00-NET/subnets/nanoLinuxVMproject00-NET-sub",
            "name": "nanoLinuxVMproject00-NET-sub",
            "resource_group_name": "NanoDeg",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "nanoLinuxVMproject00-NET"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.test",
            "module.resource_group.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.nsg-test",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/NanoDeg/providers/Microsoft.Network/virtualNetworks/nanoLinuxVMproject00-NET/subnets/nanoLinuxVMproject00-NET-sub",
            "network_security_group_id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/NanoDeg/providers/Microsoft.Network/networkSecurityGroups/nanoLinuxVMproject00-NSG",
            "subnet_id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/NanoDeg/providers/Microsoft.Network/virtualNetworks/nanoLinuxVMproject00-NET/subnets/nanoLinuxVMproject00-NET-sub",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.test",
            "module.network.azurerm_virtual_network.test",
            "module.nsg-test.azurerm_network_security_group.nsg",
            "module.resource_group.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.5.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "a0d83024-b67e-437c-8c65-b9611831032a",
            "id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/NanoDeg/providers/Microsoft.Network/virtualNetworks/nanoLinuxVMproject00-NET",
            "location": "eastus",
            "name": "nanoLinuxVMproject00-NET",
            "resource_group_name": "NanoDeg",
            "subnet": [
              {
                "address_prefix": "10.5.1.0/24",
                "id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/NanoDeg/providers/Microsoft.Network/virtualNetworks/nanoLinuxVMproject00-NET/subnets/nanoLinuxVMproject00-NET-sub",
                "name": "nanoLinuxVMproject00-NET-sub",
                "security_group": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/NanoDeg/providers/Microsoft.Network/networkSecurityGroups/nanoLinuxVMproject00-NSG"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "random_id",
      "name": "randomId",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "zFtRnUtWO7U",
            "b64_std": "zFtRnUtWO7U=",
            "b64_url": "zFtRnUtWO7U",
            "byte_length": 8,
            "dec": "14725453142633626549",
            "hex": "cc5b519d4b563bb5",
            "id": "zFtRnUtWO7U",
            "keepers": {
              "resource_group": "NanoDeg"
            },
            "prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "pkey",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "6642548be91640ddf05033504b75aa18e4365732",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAwf6KaZ/awKPytxS9xmSg2s992rm+ThL0AS/Kdxk7M55TGzz8\nwjUgO2CyDsC9V+NHMLOaESUdiluhCR67nVtXSEf6ezRPwSYg/QvxO4pLtjXJhGzS\nn74xmHnIPyFFiotMM9Kufu9NncDaOGdhZ6dUw092JGqLuFJw1y6lX8foZ3cuAaTr\nBsqNsnMsY7urrXzt42JIM6R+GKaDA+tCgvOB3CXsFwBiOR6jap5cwfbsUxyJhPvj\na8z9QmFQgg/95Yx0kw1Euu9yoXVZmbIy0UjLwBEdZSPRrlvGeOKOlAEAqJfFWkSy\n1zACWrfXTTOMlF+hogSvKXrir2xm1CYsXZ8IUdiWdFE8yyO0Jo+CtOa+LJ/LksEK\n9s9tW5aScYzZfI0D4SasRuE5DRnHq5R89ATRbDeJszTz3oD7Vyc9TsjpZH8WoUCh\n8Q6hnJgDxn0elfG29WIJu3UcP0OM8B5KqjhJL8QOoWvnwMCJ47qp+s+8/lwKz7JH\n1K0/AHV0UseqGoZ//XGtfRspE3UmXx1BdwHCsv5a20cPOSJ1JAEsC5+RbS/BBP8Y\ns47RHmyZGqLWfY0DBJMPPUpun450UI+DAim7ZQRzZov50SZaC5ilzTG7kT0BWb80\nGRq1dqhETaFOmcxUUJs6xhSuyTKYDJXRaKwiXBmU5n/l00XYxnwpo2Lo68cCAwEA\nAQKCAgEAleFdeyHgVvnUKpNB1CgnBydMa1MaryOBlfEgkkfSL51hRCgoeLum/XlF\n2JQdNewJMp1wqVJtsln83xj5hyftFZFW+x19iRM2ZYt2g7PjrxF7cm7JhFXj55Qf\nnHbOTa4138wkuTmWVA2ODAoDfZwQpx2bf6M589zuBbKqXogLDPVNfEO4ufSA6aCG\naT+z8kQVX5qtggjSy6TKkJqRNq+AY2CBOXw4Zz0+sL9NlyZ5i/T+Ytph6QXlngWl\nt/c3CMUtw/d6ZJtfi1MpONAu5vdBRFF0zpGQDRAnFXqlAcCMi7VG6uks64jSKNjk\n5WawdGo2bQEFfBzPSw2LnNkpaePW/lxFCDoDAVfO+cJDFJSbyYxpDpIxpTjf2chp\nxQlmXXvHdSLHsbOkREEjTCJRpMpUK0mG4gidJyIPd3KRgYuoUx8PhoiEvkA6uKzB\nQRpSA+CRtStnVH0hvSfH4OgagQyA1UvkG41LFvIwyvASyHYNwtxvm89UJttQAKkl\n5SLuyb15LbKU/9wp8zTJnW48JcQsjtZSLLaebJudBuHF5LIfF/dP1KfbRVkmMBTC\nCD1R8OwQW+NC6CUlkw7oleY44v3whbSYclu8oCK/cObRBKBkibV0Qq4YgpDFEIT7\n0nIVCROmG/VNjL/CUy+Pk6/ayrLAcmuQLI3BzaOLwhVoEsc8T8ECggEBANG7Iq7c\n2/XVF60L/bEd/jJ+P2PC1HamyXaPK0dCBiNCpKn0vgHgqPR90goDJhawi6edrzFP\ndawFPaLql+ZY8yF/ig/2F+cXPZq5I0OJRLT1t8NS8noCOx21hkK/Lvalw6I/rbUy\n/YznxSzcFWRDT0UMKfhfPjJXPIXiYIznNHcnkBM/qneH92EVR8vni9JN8ngk/YkA\ntvepXzS4wQIMOCeAf8JQvSYx6wq93mS/PuUBcD8cH3FaXaRwbZDdUC3IVMLHN4GA\n0jwy7DLTFCmtKt83q+havE20BCIWMCFeGKKTsP9tVl791DR/Zlkpwyk+JFi9pYzi\ncyYUe8sb4AFHbdcCggEBAOzKpvPEs5ODatCPx0yEVSyfwH6ZWEfIToQur+nxBKUL\nqhuZY5VjSs78lt2i33Q8dDdKkrwGSvc095Thoj2xOKbWMK6EHXwmp3kr3j/jKr0i\n2d8p+qMy4S8HIKX8V+aIJE3t2z8HqF5gieqclAvL6IirQ614o6snh8j9p815Ox5y\noYv/0IKDoxO6mpmNL3f3TNdNQnY8rspPqhGzuKwAYNrKXUwmwSConmFe1csRgAI6\nJRw//UcTlszTAyqUN0ib/iQDkzeoP68NNTpQArV6QGq4jyNZSx5ypGpZzQ+e02is\nDEhsV7+QpSPw2mqmpIXMQc3pkMg6ekbFXZB+NyUBU5ECggEBAKLQH3CXy7nfnu2b\nbWnd2sPf9d3AFae2epcrNXGv84vT5Hh7ojVa7k4+jptvLlZW31NTufkRskvEFcEv\nVJRhYP0UQV16sbuX8x71skZvfYLtbaaX8dx9dt7tWDjgqdiXfnOp83PDDcog8pSM\nlZ6sEhGMC9jgNyxlRHq67jD0G2qUr+gBeJgqWQRovL+yFH1CPYS/UoLUpzVDqsEG\n2+53BfDEdGmou+22urwwAUE8pdqpbzXO4ynf+On6zVO0OtYPup0qghBqrMpGzc32\nxqRD5hA6650JMz0vDjZX+y0sGvu6o6DmhDJh4iaO8Ckvnm2Z7CVns+jWsoVRSXi3\nPwI/LSkCggEANHzLOxer8pPb1nU4aTagJq8WnTlify7gcJ5ksgeRzv/h6hI7J78F\nsxH8Yw6aV4qa/DKUigcfEOL1ylOlgeVJuHmb+uMgIgfzcYGO1zyEmb4i6zvD6e76\nSVFcJE7mMRyWZ4vE4JjS8nCVwaKJkn/VgI3uB4LJTMQLbjsDuiEYQKyKMJ042+VP\n/ayMXmMUVZREvSjMBad32zKDcT8UPVQsI/NdcObaQmH+EXlTDJtJc7TtyvBINTwb\nXjWb6xFFm9uwHs2IEXtC+ouD8/QOVanOo5lbaSt+4jXpSgWz1bWQCRCx/E+/t5/Z\nazkVQTTFHT9kir8uL6P+vLc9AS1pDdPYcQKCAQA41kDymjvZOw11z2dAFkx/iKDD\nR4YzhC1eRSTj3G0reVZvB4I+toqnJw3HjgxUi4wHDK+Tnynr/MTj51dwnD/ehLio\n05NFq16M5/RbkHxmM963c49kWRrPRKPtE5G6fxZ35nXs1mcN8sONrZVLbKiTdJkt\nzhmrhAcCN8+QZN2poxdUP8SKoK5y3GGnaQCMu2JywU6aiNVyZdQCSjLKqDiemJmm\nBPOC34NwmeuSv8CgtVd914vN3Lb4Y9jVw/DHqOp5RV4vP3CJH81XNMqIz9a778HL\nvOAFDp76ukmduL7XKDlSUofjLB1iGl0qnV5BKgiSQdQyLjiwQ+n8BxwrowBu\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "f1:2d:d1:47:78:99:56:f1:30:7b:c5:61:7b:5e:ae:db",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDB/oppn9rAo/K3FL3GZKDaz33aub5OEvQBL8p3GTsznlMbPPzCNSA7YLIOwL1X40cws5oRJR2KW6EJHrudW1dIR/p7NE/BJiD9C/E7iku2NcmEbNKfvjGYecg/IUWKi0wz0q5+702dwNo4Z2Fnp1TDT3Ykaou4UnDXLqVfx+hndy4BpOsGyo2ycyxju6utfO3jYkgzpH4YpoMD60KC84HcJewXAGI5HqNqnlzB9uxTHImE++NrzP1CYVCCD/3ljHSTDUS673KhdVmZsjLRSMvAER1lI9GuW8Z44o6UAQCol8VaRLLXMAJat9dNM4yUX6GiBK8peuKvbGbUJixdnwhR2JZ0UTzLI7Qmj4K05r4sn8uSwQr2z21blpJxjNl8jQPhJqxG4TkNGcerlHz0BNFsN4mzNPPegPtXJz1OyOlkfxahQKHxDqGcmAPGfR6V8bb1Ygm7dRw/Q4zwHkqqOEkvxA6ha+fAwInjuqn6z7z+XArPskfUrT8AdXRSx6oahn/9ca19GykTdSZfHUF3AcKy/lrbRw85InUkASwLn5FtL8EE/xizjtEebJkaotZ9jQMEkw89Sm6fjnRQj4MCKbtlBHNmi/nRJloLmKXNMbuRPQFZvzQZGrV2qERNoU6ZzFRQmzrGFK7JMpgMldForCJcGZTmf+XTRdjGfCmjYujrxw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwf6KaZ/awKPytxS9xmSg\n2s992rm+ThL0AS/Kdxk7M55TGzz8wjUgO2CyDsC9V+NHMLOaESUdiluhCR67nVtX\nSEf6ezRPwSYg/QvxO4pLtjXJhGzSn74xmHnIPyFFiotMM9Kufu9NncDaOGdhZ6dU\nw092JGqLuFJw1y6lX8foZ3cuAaTrBsqNsnMsY7urrXzt42JIM6R+GKaDA+tCgvOB\n3CXsFwBiOR6jap5cwfbsUxyJhPvja8z9QmFQgg/95Yx0kw1Euu9yoXVZmbIy0UjL\nwBEdZSPRrlvGeOKOlAEAqJfFWkSy1zACWrfXTTOMlF+hogSvKXrir2xm1CYsXZ8I\nUdiWdFE8yyO0Jo+CtOa+LJ/LksEK9s9tW5aScYzZfI0D4SasRuE5DRnHq5R89ATR\nbDeJszTz3oD7Vyc9TsjpZH8WoUCh8Q6hnJgDxn0elfG29WIJu3UcP0OM8B5KqjhJ\nL8QOoWvnwMCJ47qp+s+8/lwKz7JH1K0/AHV0UseqGoZ//XGtfRspE3UmXx1BdwHC\nsv5a20cPOSJ1JAEsC5+RbS/BBP8Ys47RHmyZGqLWfY0DBJMPPUpun450UI+DAim7\nZQRzZov50SZaC5ilzTG7kT0BWb80GRq1dqhETaFOmcxUUJs6xhSuyTKYDJXRaKwi\nXBmU5n/l00XYxnwpo2Lo68cCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
