{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 2,
  "lineage": "e077d154-fabf-deb9-abf2-71c4eee0c5ba",
  "outputs": {},
  "resources": [
    {
      "module": "module.appservice",
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/project/providers/Microsoft.Web/serverfarms/myApplication-AppService",
            "is_xenon": false,
            "kind": "Windows",
            "location": "eastus",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 1,
            "name": "myApplication-AppService",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "project",
            "sku": [
              {
                "capacity": 0,
                "size": "F1",
                "tier": "Free"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "lvm",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.nsg-test",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/project/providers/Microsoft.Network/networkSecurityGroups/myApplication-NSG",
            "location": "eastus",
            "name": "myApplication-NSG",
            "resource_group_name": "project",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5000",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "myApplication-NSG-5000",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "10.5.1.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.vm.module.nsg-test",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.vm.module.publicip",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.publicip",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/project/providers/Microsoft.Network/publicIPAddresses/myApplication-publicip-pubip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "myApplication-publicip-pubip",
            "public_ip_prefix_id": null,
            "resource_group_name": "project",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/project",
            "location": "eastus",
            "name": "project",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "SA",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.vm.module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.5.1.0/24",
            "address_prefixes": [
              "10.5.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/project/providers/Microsoft.Network/virtualNetworks/myApplication-NET/subnets/myApplication-NET-sub",
            "name": "myApplication-NET-sub",
            "resource_group_name": "project",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "myApplication-NET"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.test",
            "module.resource_group.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.nsg-test",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/project/providers/Microsoft.Network/virtualNetworks/myApplication-NET/subnets/myApplication-NET-sub",
            "network_security_group_id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/project/providers/Microsoft.Network/networkSecurityGroups/myApplication-NSG",
            "subnet_id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/project/providers/Microsoft.Network/virtualNetworks/myApplication-NET/subnets/myApplication-NET-sub",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.test",
            "module.network.azurerm_virtual_network.test",
            "module.nsg-test.azurerm_network_security_group.nsg",
            "module.resource_group.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.vm.module.nsg-test",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.vm.module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.5.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "de92b5c5-8c76-4294-b6e9-3809919155cb",
            "id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/project/providers/Microsoft.Network/virtualNetworks/myApplication-NET",
            "location": "eastus",
            "name": "myApplication-NET",
            "resource_group_name": "project",
            "subnet": [
              {
                "address_prefix": "10.5.1.0/24",
                "id": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/project/providers/Microsoft.Network/virtualNetworks/myApplication-NET/subnets/myApplication-NET-sub",
                "name": "myApplication-NET-sub",
                "security_group": "/subscriptions/520b1771-2700-4340-89c6-560a52f65ee9/resourceGroups/project/providers/Microsoft.Network/networkSecurityGroups/myApplication-NSG"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "random_id",
      "name": "randomId",
      "provider": "provider.random",
      "instances": []
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "pkey",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "6642548be91640ddf05033504b75aa18e4365732",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAwf6KaZ/awKPytxS9xmSg2s992rm+ThL0AS/Kdxk7M55TGzz8\nwjUgO2CyDsC9V+NHMLOaESUdiluhCR67nVtXSEf6ezRPwSYg/QvxO4pLtjXJhGzS\nn74xmHnIPyFFiotMM9Kufu9NncDaOGdhZ6dUw092JGqLuFJw1y6lX8foZ3cuAaTr\nBsqNsnMsY7urrXzt42JIM6R+GKaDA+tCgvOB3CXsFwBiOR6jap5cwfbsUxyJhPvj\na8z9QmFQgg/95Yx0kw1Euu9yoXVZmbIy0UjLwBEdZSPRrlvGeOKOlAEAqJfFWkSy\n1zACWrfXTTOMlF+hogSvKXrir2xm1CYsXZ8IUdiWdFE8yyO0Jo+CtOa+LJ/LksEK\n9s9tW5aScYzZfI0D4SasRuE5DRnHq5R89ATRbDeJszTz3oD7Vyc9TsjpZH8WoUCh\n8Q6hnJgDxn0elfG29WIJu3UcP0OM8B5KqjhJL8QOoWvnwMCJ47qp+s+8/lwKz7JH\n1K0/AHV0UseqGoZ//XGtfRspE3UmXx1BdwHCsv5a20cPOSJ1JAEsC5+RbS/BBP8Y\ns47RHmyZGqLWfY0DBJMPPUpun450UI+DAim7ZQRzZov50SZaC5ilzTG7kT0BWb80\nGRq1dqhETaFOmcxUUJs6xhSuyTKYDJXRaKwiXBmU5n/l00XYxnwpo2Lo68cCAwEA\nAQKCAgEAleFdeyHgVvnUKpNB1CgnBydMa1MaryOBlfEgkkfSL51hRCgoeLum/XlF\n2JQdNewJMp1wqVJtsln83xj5hyftFZFW+x19iRM2ZYt2g7PjrxF7cm7JhFXj55Qf\nnHbOTa4138wkuTmWVA2ODAoDfZwQpx2bf6M589zuBbKqXogLDPVNfEO4ufSA6aCG\naT+z8kQVX5qtggjSy6TKkJqRNq+AY2CBOXw4Zz0+sL9NlyZ5i/T+Ytph6QXlngWl\nt/c3CMUtw/d6ZJtfi1MpONAu5vdBRFF0zpGQDRAnFXqlAcCMi7VG6uks64jSKNjk\n5WawdGo2bQEFfBzPSw2LnNkpaePW/lxFCDoDAVfO+cJDFJSbyYxpDpIxpTjf2chp\nxQlmXXvHdSLHsbOkREEjTCJRpMpUK0mG4gidJyIPd3KRgYuoUx8PhoiEvkA6uKzB\nQRpSA+CRtStnVH0hvSfH4OgagQyA1UvkG41LFvIwyvASyHYNwtxvm89UJttQAKkl\n5SLuyb15LbKU/9wp8zTJnW48JcQsjtZSLLaebJudBuHF5LIfF/dP1KfbRVkmMBTC\nCD1R8OwQW+NC6CUlkw7oleY44v3whbSYclu8oCK/cObRBKBkibV0Qq4YgpDFEIT7\n0nIVCROmG/VNjL/CUy+Pk6/ayrLAcmuQLI3BzaOLwhVoEsc8T8ECggEBANG7Iq7c\n2/XVF60L/bEd/jJ+P2PC1HamyXaPK0dCBiNCpKn0vgHgqPR90goDJhawi6edrzFP\ndawFPaLql+ZY8yF/ig/2F+cXPZq5I0OJRLT1t8NS8noCOx21hkK/Lvalw6I/rbUy\n/YznxSzcFWRDT0UMKfhfPjJXPIXiYIznNHcnkBM/qneH92EVR8vni9JN8ngk/YkA\ntvepXzS4wQIMOCeAf8JQvSYx6wq93mS/PuUBcD8cH3FaXaRwbZDdUC3IVMLHN4GA\n0jwy7DLTFCmtKt83q+havE20BCIWMCFeGKKTsP9tVl791DR/Zlkpwyk+JFi9pYzi\ncyYUe8sb4AFHbdcCggEBAOzKpvPEs5ODatCPx0yEVSyfwH6ZWEfIToQur+nxBKUL\nqhuZY5VjSs78lt2i33Q8dDdKkrwGSvc095Thoj2xOKbWMK6EHXwmp3kr3j/jKr0i\n2d8p+qMy4S8HIKX8V+aIJE3t2z8HqF5gieqclAvL6IirQ614o6snh8j9p815Ox5y\noYv/0IKDoxO6mpmNL3f3TNdNQnY8rspPqhGzuKwAYNrKXUwmwSConmFe1csRgAI6\nJRw//UcTlszTAyqUN0ib/iQDkzeoP68NNTpQArV6QGq4jyNZSx5ypGpZzQ+e02is\nDEhsV7+QpSPw2mqmpIXMQc3pkMg6ekbFXZB+NyUBU5ECggEBAKLQH3CXy7nfnu2b\nbWnd2sPf9d3AFae2epcrNXGv84vT5Hh7ojVa7k4+jptvLlZW31NTufkRskvEFcEv\nVJRhYP0UQV16sbuX8x71skZvfYLtbaaX8dx9dt7tWDjgqdiXfnOp83PDDcog8pSM\nlZ6sEhGMC9jgNyxlRHq67jD0G2qUr+gBeJgqWQRovL+yFH1CPYS/UoLUpzVDqsEG\n2+53BfDEdGmou+22urwwAUE8pdqpbzXO4ynf+On6zVO0OtYPup0qghBqrMpGzc32\nxqRD5hA6650JMz0vDjZX+y0sGvu6o6DmhDJh4iaO8Ckvnm2Z7CVns+jWsoVRSXi3\nPwI/LSkCggEANHzLOxer8pPb1nU4aTagJq8WnTlify7gcJ5ksgeRzv/h6hI7J78F\nsxH8Yw6aV4qa/DKUigcfEOL1ylOlgeVJuHmb+uMgIgfzcYGO1zyEmb4i6zvD6e76\nSVFcJE7mMRyWZ4vE4JjS8nCVwaKJkn/VgI3uB4LJTMQLbjsDuiEYQKyKMJ042+VP\n/ayMXmMUVZREvSjMBad32zKDcT8UPVQsI/NdcObaQmH+EXlTDJtJc7TtyvBINTwb\nXjWb6xFFm9uwHs2IEXtC+ouD8/QOVanOo5lbaSt+4jXpSgWz1bWQCRCx/E+/t5/Z\nazkVQTTFHT9kir8uL6P+vLc9AS1pDdPYcQKCAQA41kDymjvZOw11z2dAFkx/iKDD\nR4YzhC1eRSTj3G0reVZvB4I+toqnJw3HjgxUi4wHDK+Tnynr/MTj51dwnD/ehLio\n05NFq16M5/RbkHxmM963c49kWRrPRKPtE5G6fxZ35nXs1mcN8sONrZVLbKiTdJkt\nzhmrhAcCN8+QZN2poxdUP8SKoK5y3GGnaQCMu2JywU6aiNVyZdQCSjLKqDiemJmm\nBPOC34NwmeuSv8CgtVd914vN3Lb4Y9jVw/DHqOp5RV4vP3CJH81XNMqIz9a778HL\nvOAFDp76ukmduL7XKDlSUofjLB1iGl0qnV5BKgiSQdQyLjiwQ+n8BxwrowBu\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "f1:2d:d1:47:78:99:56:f1:30:7b:c5:61:7b:5e:ae:db",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDB/oppn9rAo/K3FL3GZKDaz33aub5OEvQBL8p3GTsznlMbPPzCNSA7YLIOwL1X40cws5oRJR2KW6EJHrudW1dIR/p7NE/BJiD9C/E7iku2NcmEbNKfvjGYecg/IUWKi0wz0q5+702dwNo4Z2Fnp1TDT3Ykaou4UnDXLqVfx+hndy4BpOsGyo2ycyxju6utfO3jYkgzpH4YpoMD60KC84HcJewXAGI5HqNqnlzB9uxTHImE++NrzP1CYVCCD/3ljHSTDUS673KhdVmZsjLRSMvAER1lI9GuW8Z44o6UAQCol8VaRLLXMAJat9dNM4yUX6GiBK8peuKvbGbUJixdnwhR2JZ0UTzLI7Qmj4K05r4sn8uSwQr2z21blpJxjNl8jQPhJqxG4TkNGcerlHz0BNFsN4mzNPPegPtXJz1OyOlkfxahQKHxDqGcmAPGfR6V8bb1Ygm7dRw/Q4zwHkqqOEkvxA6ha+fAwInjuqn6z7z+XArPskfUrT8AdXRSx6oahn/9ca19GykTdSZfHUF3AcKy/lrbRw85InUkASwLn5FtL8EE/xizjtEebJkaotZ9jQMEkw89Sm6fjnRQj4MCKbtlBHNmi/nRJloLmKXNMbuRPQFZvzQZGrV2qERNoU6ZzFRQmzrGFK7JMpgMldForCJcGZTmf+XTRdjGfCmjYujrxw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwf6KaZ/awKPytxS9xmSg\n2s992rm+ThL0AS/Kdxk7M55TGzz8wjUgO2CyDsC9V+NHMLOaESUdiluhCR67nVtX\nSEf6ezRPwSYg/QvxO4pLtjXJhGzSn74xmHnIPyFFiotMM9Kufu9NncDaOGdhZ6dU\nw092JGqLuFJw1y6lX8foZ3cuAaTrBsqNsnMsY7urrXzt42JIM6R+GKaDA+tCgvOB\n3CXsFwBiOR6jap5cwfbsUxyJhPvja8z9QmFQgg/95Yx0kw1Euu9yoXVZmbIy0UjL\nwBEdZSPRrlvGeOKOlAEAqJfFWkSy1zACWrfXTTOMlF+hogSvKXrir2xm1CYsXZ8I\nUdiWdFE8yyO0Jo+CtOa+LJ/LksEK9s9tW5aScYzZfI0D4SasRuE5DRnHq5R89ATR\nbDeJszTz3oD7Vyc9TsjpZH8WoUCh8Q6hnJgDxn0elfG29WIJu3UcP0OM8B5KqjhJ\nL8QOoWvnwMCJ47qp+s+8/lwKz7JH1K0/AHV0UseqGoZ//XGtfRspE3UmXx1BdwHC\nsv5a20cPOSJ1JAEsC5+RbS/BBP8Ys47RHmyZGqLWfY0DBJMPPUpun450UI+DAim7\nZQRzZov50SZaC5ilzTG7kT0BWb80GRq1dqhETaFOmcxUUJs6xhSuyTKYDJXRaKwi\nXBmU5n/l00XYxnwpo2Lo68cCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
